# ==============================
# ENERGYPLUS CONFIGS
# ==============================
IDDFILE=/usr/local/EnergyPlus-22.2.0-c249759bad-Linux-Ubuntu20.04-x86_64/Energy+.idd
IDFFILE=/app/data/Minimal.idf
EPWFILE=/app/data/weather/NLD_Amsterdam.062400_IWEC.epw
OUTPUT_DIR=/app/output
ENERGYPLUS_INSTALLATION_DIR=EnergyPlus-22.2.0-c249759bad-Linux-Ubuntu20.04-x86_64

# ==============================
# DATABASE CONFIGS
# ==============================
DB_NAME=research
DB_USER=postgres
DB_PASSWORD=mypassword
DB_HOST=leda.geodan.nl
DB_PORT=5432


ENERGYPLUS_VERSION=22.2.0
