
 Meters for 14,ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE1 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE1 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 135,ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE2 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE2 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 172,ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:ZONE3 [J]
  OnMeter=InteriorLights:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorLights:Electricity [J]
  OnMeter=General:InteriorLights:Electricity:Zone:ZONE3 [J]
  OnMeter=General:InteriorLights:Electricity:SpaceType:GENERAL [J]

 Meters for 209,ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE1 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE1 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 282,ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE2 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE2 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 307,ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE3 [J]
  OnMeter=Electricity:SpaceType:GENERAL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:ZONE3 [J]
  OnMeter=InteriorEquipment:Electricity:SpaceType:GENERAL [J]
  OnMeter=General:InteriorEquipment:Electricity [J]
  OnMeter=General:InteriorEquipment:Electricity:Zone:ZONE3 [J]
  OnMeter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]

 Meters for 332,ZONE1:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE1 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:ZONE1 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:ZONE1 [J]

 Meters for 381,ZONE2:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE2 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:ZONE2 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:ZONE2 [J]

 Meters for 406,ZONE3:Zone Ventilation Fan Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:ZONE3 [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:ZONE3 [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]
  OnMeter=Ventilation (simple):Fans:Electricity:Zone:ZONE3 [J]

 Meters for 431,ZONE1:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE1 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE1 [J]

 Meters for 516,ZONE1:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE1 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE1 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE1 [J]

 Meters for 567,ZONE2:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE2 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE2 [J]

 Meters for 604,ZONE2:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE2 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE2 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE2 [J]

 Meters for 631,ZONE3:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE3 [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ZONE3 [J]
  OnMeter=General:Heating:EnergyTransfer [J]
  OnMeter=General:Heating:EnergyTransfer:Zone:ZONE3 [J]

 Meters for 668,ZONE3:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ZONE3 [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ZONE3 [J]
  OnMeter=General:Cooling:EnergyTransfer [J]
  OnMeter=General:Cooling:EnergyTransfer:Zone:ZONE3 [J]

 Meters for 695,Whole Building:Facility Total Purchased Electricity Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]
  OnMeter=General:Cogeneration:ElectricityPurchased [J]

 Meters for 744,Whole Building:Facility Total Surplus Electricity Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]
  OnMeter=General:Cogeneration:ElectricitySurplusSold [J]

 Meters for 793,Whole Building:Facility Net Purchased Electricity Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]
  OnMeter=General:Cogeneration:ElectricityNet [J]

 Meters for 842,ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 891,ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 940,ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 941,ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 942,ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy [J]
  OnMeter=DistrictHeatingWater:Facility [J]
  OnMeter=DistrictHeatingWater:HVAC [J]
  OnMeter=Heating:DistrictHeatingWater [J]
  OnMeter=General:Heating:DistrictHeatingWater [J]

 Meters for 943,ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy [J]
  OnMeter=DistrictCooling:Facility [J]
  OnMeter=DistrictCooling:HVAC [J]
  OnMeter=Cooling:DistrictCooling [J]
  OnMeter=General:Cooling:DistrictCooling [J]

 Meters for 944,MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=General:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 994,MYDHW_0_WATERHEATER:Water Heater Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1031,MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1032,MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=WaterSystems:Electricity [J]
  OnMeter=General:WaterSystems:Electricity [J]

 Meters for 1033,MYDHW_0_WATERHEATER:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 1082,MYDHW_0_WATERHEATER:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 1131,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1156,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1157,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1:Zone Ventilation Fan Electricity Energy
  ZONE2:Zone Ventilation Fan Electricity Energy
  ZONE3:Zone Ventilation Fan Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1:Zone Ventilation Fan Electricity Energy
  ZONE2:Zone Ventilation Fan Electricity Energy
  ZONE3:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:Zone:ZONE1 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE1:Zone Ventilation Fan Electricity Energy

 For Meter=Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, Group=SpaceType, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=SpaceType, contents are:
  ZONE1 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE2 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE2 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=Electricity:Zone:ZONE3 [J], ResourceType=Electricity, Group=Zone, contents are:
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE3:Zone Ventilation Fan Electricity Energy

 For Meter=InteriorLights:Electricity:Zone:ZONE3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=General:InteriorLights:Electricity:Zone:ZONE3 [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  ZONE3 LIGHTS_ALL_ZONES:Lights Electricity Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE1 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:SpaceType:GENERAL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=SpaceType, contents are:
  ZONE1 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE2 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE2 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=InteriorEquipment:Electricity:Zone:ZONE3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=General:InteriorEquipment:Electricity:Zone:ZONE3 [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  ZONE3 LIGHTING_PARASITIC_ALL_ZONES:Electric Equipment Electricity Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE1:Zone Ventilation Fan Electricity Energy
  ZONE2:Zone Ventilation Fan Electricity Energy
  ZONE3:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:ZONE1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  ZONE1:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  ZONE1:Zone Ventilation Fan Electricity Energy
  ZONE2:Zone Ventilation Fan Electricity Energy
  ZONE3:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:ZONE1 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  ZONE1:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:ZONE2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  ZONE2:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:ZONE2 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  ZONE2:Zone Ventilation Fan Electricity Energy

 For Meter=Fans:Electricity:Zone:ZONE3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  ZONE3:Zone Ventilation Fan Electricity Energy

 For Meter=Ventilation (simple):Fans:Electricity:Zone:ZONE3 [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  ZONE3:Zone Ventilation Fan Electricity Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  ZONE1:Zone Air System Sensible Heating Energy
  ZONE1:Zone Air System Sensible Cooling Energy
  ZONE2:Zone Air System Sensible Heating Energy
  ZONE2:Zone Air System Sensible Cooling Energy
  ZONE3:Zone Air System Sensible Heating Energy
  ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  ZONE1:Zone Air System Sensible Heating Energy
  ZONE1:Zone Air System Sensible Cooling Energy
  ZONE2:Zone Air System Sensible Heating Energy
  ZONE2:Zone Air System Sensible Cooling Energy
  ZONE3:Zone Air System Sensible Heating Energy
  ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE1 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE1:Zone Air System Sensible Heating Energy
  ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE1:Zone Air System Sensible Heating Energy
  ZONE2:Zone Air System Sensible Heating Energy
  ZONE3:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  ZONE1:Zone Air System Sensible Heating Energy
  ZONE2:Zone Air System Sensible Heating Energy
  ZONE3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE1:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE1:Zone Air System Sensible Cooling Energy
  ZONE2:Zone Air System Sensible Cooling Energy
  ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  ZONE1:Zone Air System Sensible Cooling Energy
  ZONE2:Zone Air System Sensible Cooling Energy
  ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE1 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE1:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE2 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE2:Zone Air System Sensible Heating Energy
  ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE2:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE2 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE2:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ZONE3 [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ZONE3:Zone Air System Sensible Heating Energy
  ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE3:Zone Air System Sensible Heating Energy

 For Meter=General:Heating:EnergyTransfer:Zone:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ZONE3:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=General:Cooling:EnergyTransfer:Zone:ZONE3 [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ZONE3:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electricity Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=General:Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electricity Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=General:Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electricity Energy

 For Meter=DistrictHeatingWater:Facility [J], ResourceType=DistrictHeatingWater, contents are:
  ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictHeatingWater:HVAC [J], ResourceType=DistrictHeatingWater, Group=HVAC, contents are:
  ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=General:Heating:DistrictHeatingWater [J], ResourceType=DistrictHeatingWater, EndUse=Heating, contents are:
  ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy
  ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Heating Energy

 For Meter=DistrictCooling:Facility [J], ResourceType=DistrictCooling, contents are:
  ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=DistrictCooling:HVAC [J], ResourceType=DistrictCooling, Group=HVAC, contents are:
  ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=General:Cooling:DistrictCooling [J], ResourceType=DistrictCooling, EndUse=Cooling, contents are:
  ZONE1 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE2 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy
  ZONE3 IDEAL LOADS:Zone Ideal Loads Supply Air Total Cooling Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=General:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  MYDHW_0_WATERHEATER:Water Heater Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=General:WaterSystems:Electricity [J], ResourceType=Electricity, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater Off Cycle Parasitic Electricity Energy
  MYDHW_0_WATERHEATER:Water Heater On Cycle Parasitic Electricity Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  MYDHW_0_WATERHEATER:Water Heater Water Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  MYDHW_0_WATERHEATER:Water Heater Water Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Water Volume

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  MYDHW_0_WATERHEATER:Water Heater Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  MYDHW_0_WATERHEATER:Water Heater Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Mains Water Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  MYDHW_0_WATERHEATER:Water Heater Mains Water Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
