Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.01.12 00:20,
Var Type (reported time step),Var Report Type,Variable Name [Units]
Zone,Meter,Electricity:Facility [J]
Zone,Meter,Electricity:Building [J]
Zone,Meter,Electricity:Zone:ZONE1 [J]
Zone,Meter,Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorLights:Electricity [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZONE1 [J]
Zone,Meter,InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorLights:Electricity [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:ZONE1 [J]
Zone,Meter,General:InteriorLights:Electricity:SpaceType:GENERAL [J]
Zone,Meter,Electricity:Zone:ZONE2 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZONE2 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:ZONE2 [J]
Zone,Meter,Electricity:Zone:ZONE3 [J]
Zone,Meter,InteriorLights:Electricity:Zone:ZONE3 [J]
Zone,Meter,General:InteriorLights:Electricity:Zone:ZONE3 [J]
Zone,Meter,InteriorEquipment:Electricity [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZONE1 [J]
Zone,Meter,InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,General:InteriorEquipment:Electricity [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:ZONE1 [J]
Zone,Meter,General:InteriorEquipment:Electricity:SpaceType:GENERAL [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZONE2 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:ZONE2 [J]
Zone,Meter,InteriorEquipment:Electricity:Zone:ZONE3 [J]
Zone,Meter,General:InteriorEquipment:Electricity:Zone:ZONE3 [J]
Zone,Meter,Fans:Electricity [J]
Zone,Meter,Fans:Electricity:Zone:ZONE1 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:ZONE1 [J]
Zone,Meter,Fans:Electricity:Zone:ZONE2 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:ZONE2 [J]
Zone,Meter,Fans:Electricity:Zone:ZONE3 [J]
Zone,Meter,Ventilation (simple):Fans:Electricity:Zone:ZONE3 [J]
Zone,Meter,EnergyTransfer:Facility [J]
Zone,Meter,EnergyTransfer:Building [J]
Zone,Meter,EnergyTransfer:Zone:ZONE1 [J]
Zone,Meter,Heating:EnergyTransfer [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZONE1 [J]
Zone,Meter,General:Heating:EnergyTransfer [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:ZONE1 [J]
Zone,Meter,Cooling:EnergyTransfer [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZONE1 [J]
Zone,Meter,General:Cooling:EnergyTransfer [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:ZONE1 [J]
Zone,Meter,EnergyTransfer:Zone:ZONE2 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZONE2 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:ZONE2 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZONE2 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:ZONE2 [J]
Zone,Meter,EnergyTransfer:Zone:ZONE3 [J]
Zone,Meter,Heating:EnergyTransfer:Zone:ZONE3 [J]
Zone,Meter,General:Heating:EnergyTransfer:Zone:ZONE3 [J]
Zone,Meter,Cooling:EnergyTransfer:Zone:ZONE3 [J]
Zone,Meter,General:Cooling:EnergyTransfer:Zone:ZONE3 [J]
Zone,Meter,ElectricityPurchased:Facility [J]
Zone,Meter,ElectricityPurchased:Plant [J]
Zone,Meter,Cogeneration:ElectricityPurchased [J]
Zone,Meter,General:Cogeneration:ElectricityPurchased [J]
Zone,Meter,ElectricitySurplusSold:Facility [J]
Zone,Meter,ElectricitySurplusSold:Plant [J]
Zone,Meter,Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,General:Cogeneration:ElectricitySurplusSold [J]
Zone,Meter,ElectricityNet:Facility [J]
Zone,Meter,ElectricityNet:Plant [J]
Zone,Meter,Cogeneration:ElectricityNet [J]
Zone,Meter,General:Cogeneration:ElectricityNet [J]
Zone,Meter,DistrictHeatingWater:Facility [J]
Zone,Meter,DistrictHeatingWater:HVAC [J]
Zone,Meter,Heating:DistrictHeatingWater [J]
Zone,Meter,General:Heating:DistrictHeatingWater [J]
Zone,Meter,DistrictCooling:Facility [J]
Zone,Meter,DistrictCooling:HVAC [J]
Zone,Meter,Cooling:DistrictCooling [J]
Zone,Meter,General:Cooling:DistrictCooling [J]
Zone,Meter,PlantLoopHeatingDemand:Facility [J]
Zone,Meter,PlantLoopHeatingDemand:Plant [J]
Zone,Meter,WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,General:WaterSystems:PlantLoopHeatingDemand [J]
Zone,Meter,Electricity:Plant [J]
Zone,Meter,WaterSystems:Electricity [J]
Zone,Meter,General:WaterSystems:Electricity [J]
Zone,Meter,Water:Facility [m3]
Zone,Meter,Water:Plant [m3]
Zone,Meter,WaterSystems:Water [m3]
Zone,Meter,General:WaterSystems:Water [m3]
Zone,Meter,MainsWater:Facility [m3]
Zone,Meter,MainsWater:Plant [m3]
Zone,Meter,WaterSystems:MainsWater [m3]
Zone,Meter,General:WaterSystems:MainsWater [m3]
Zone,Meter,Carbon Equivalent:Facility [kg]
Zone,Meter,CarbonEquivalentEmissions:Carbon Equivalent [kg]
