Program Version,EnergyPlus, Version 23.2.0-7636e6b3e9, YMD=2025.02.02 23:59
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,45
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,ZONE1_FRONTPERIMETER INLET,Air,2
 Node,2,ZONE1_RIGHTPERIMETER INLET,Air,2
 Node,3,ZONE1_REARPERIMETER INLET,Air,2
 Node,4,ZONE1_LEFTPERIMETER INLET,Air,2
 Node,5,ZONE1_CORE INLET,Air,2
 Node,6,ZONE2_FRONTPERIMETER INLET,Air,2
 Node,7,ZONE2_RIGHTPERIMETER INLET,Air,2
 Node,8,ZONE2_REARPERIMETER INLET,Air,2
 Node,9,ZONE2_LEFTPERIMETER INLET,Air,2
 Node,10,ZONE2_CORE INLET,Air,2
 Node,11,ZONE3_FRONTPERIMETER INLET,Air,2
 Node,12,ZONE3_RIGHTPERIMETER INLET,Air,2
 Node,13,ZONE3_REARPERIMETER INLET,Air,2
 Node,14,ZONE3_LEFTPERIMETER INLET,Air,2
 Node,15,ZONE3_CORE INLET,Air,2
 Node,16,ZONE1_FRONTPERIMETER NODE,Air,0
 Node,17,ZONE1_FRONTPERIMETER OUTLET,Air,0
 Node,18,ZONE1_RIGHTPERIMETER NODE,Air,0
 Node,19,ZONE1_RIGHTPERIMETER OUTLET,Air,0
 Node,20,ZONE1_REARPERIMETER NODE,Air,0
 Node,21,ZONE1_REARPERIMETER OUTLET,Air,0
 Node,22,ZONE1_LEFTPERIMETER NODE,Air,0
 Node,23,ZONE1_LEFTPERIMETER OUTLET,Air,0
 Node,24,ZONE1_CORE NODE,Air,0
 Node,25,ZONE1_CORE OUTLET,Air,0
 Node,26,ZONE2_FRONTPERIMETER NODE,Air,0
 Node,27,ZONE2_FRONTPERIMETER OUTLET,Air,0
 Node,28,ZONE2_RIGHTPERIMETER NODE,Air,0
 Node,29,ZONE2_RIGHTPERIMETER OUTLET,Air,0
 Node,30,ZONE2_REARPERIMETER NODE,Air,0
 Node,31,ZONE2_REARPERIMETER OUTLET,Air,0
 Node,32,ZONE2_LEFTPERIMETER NODE,Air,0
 Node,33,ZONE2_LEFTPERIMETER OUTLET,Air,0
 Node,34,ZONE2_CORE NODE,Air,0
 Node,35,ZONE2_CORE OUTLET,Air,0
 Node,36,ZONE3_FRONTPERIMETER NODE,Air,0
 Node,37,ZONE3_FRONTPERIMETER OUTLET,Air,0
 Node,38,ZONE3_RIGHTPERIMETER NODE,Air,0
 Node,39,ZONE3_RIGHTPERIMETER OUTLET,Air,0
 Node,40,ZONE3_REARPERIMETER NODE,Air,0
 Node,41,ZONE3_REARPERIMETER OUTLET,Air,0
 Node,42,ZONE3_LEFTPERIMETER NODE,Air,0
 Node,43,ZONE3_LEFTPERIMETER OUTLET,Air,0
 Node,44,ZONE3_CORE NODE,Air,0
 Node,45,ZONE3_CORE OUTLET,Air,0
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,16,ZONE1_FRONTPERIMETER NODE,Air,0
 Suspicious Node,17,ZONE1_FRONTPERIMETER OUTLET,Air,0
 Suspicious Node,18,ZONE1_RIGHTPERIMETER NODE,Air,0
 Suspicious Node,19,ZONE1_RIGHTPERIMETER OUTLET,Air,0
 Suspicious Node,20,ZONE1_REARPERIMETER NODE,Air,0
 Suspicious Node,21,ZONE1_REARPERIMETER OUTLET,Air,0
 Suspicious Node,22,ZONE1_LEFTPERIMETER NODE,Air,0
 Suspicious Node,23,ZONE1_LEFTPERIMETER OUTLET,Air,0
 Suspicious Node,24,ZONE1_CORE NODE,Air,0
 Suspicious Node,25,ZONE1_CORE OUTLET,Air,0
 Suspicious Node,26,ZONE2_FRONTPERIMETER NODE,Air,0
 Suspicious Node,27,ZONE2_FRONTPERIMETER OUTLET,Air,0
 Suspicious Node,28,ZONE2_RIGHTPERIMETER NODE,Air,0
 Suspicious Node,29,ZONE2_RIGHTPERIMETER OUTLET,Air,0
 Suspicious Node,30,ZONE2_REARPERIMETER NODE,Air,0
 Suspicious Node,31,ZONE2_REARPERIMETER OUTLET,Air,0
 Suspicious Node,32,ZONE2_LEFTPERIMETER NODE,Air,0
 Suspicious Node,33,ZONE2_LEFTPERIMETER OUTLET,Air,0
 Suspicious Node,34,ZONE2_CORE NODE,Air,0
 Suspicious Node,35,ZONE2_CORE OUTLET,Air,0
 Suspicious Node,36,ZONE3_FRONTPERIMETER NODE,Air,0
 Suspicious Node,37,ZONE3_FRONTPERIMETER OUTLET,Air,0
 Suspicious Node,38,ZONE3_RIGHTPERIMETER NODE,Air,0
 Suspicious Node,39,ZONE3_RIGHTPERIMETER OUTLET,Air,0
 Suspicious Node,40,ZONE3_REARPERIMETER NODE,Air,0
 Suspicious Node,41,ZONE3_REARPERIMETER OUTLET,Air,0
 Suspicious Node,42,ZONE3_LEFTPERIMETER NODE,Air,0
 Suspicious Node,43,ZONE3_LEFTPERIMETER OUTLET,Air,0
 Suspicious Node,44,ZONE3_CORE NODE,Air,0
 Suspicious Node,45,ZONE3_CORE OUTLET,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,0
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,0
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,0
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,0
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,0
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,15
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,ZONE1_FRONTPERIMETER,ZONE1_FRONTPERIMETER EQUIPMENT,,ZONE1_FRONTPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_FRONTPERIMETER,ZONE1_FRONTPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_FRONTPERIMETER,ZONE1_FRONTPERIMETER OUTLET
 Controlled Zone,ZONE1_RIGHTPERIMETER,ZONE1_RIGHTPERIMETER EQUIPMENT,,ZONE1_RIGHTPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_RIGHTPERIMETER,ZONE1_RIGHTPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_RIGHTPERIMETER,ZONE1_RIGHTPERIMETER OUTLET
 Controlled Zone,ZONE1_REARPERIMETER,ZONE1_REARPERIMETER EQUIPMENT,,ZONE1_REARPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_REARPERIMETER,ZONE1_REARPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_REARPERIMETER,ZONE1_REARPERIMETER OUTLET
 Controlled Zone,ZONE1_LEFTPERIMETER,ZONE1_LEFTPERIMETER EQUIPMENT,,ZONE1_LEFTPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_LEFTPERIMETER,ZONE1_LEFTPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_LEFTPERIMETER,ZONE1_LEFTPERIMETER OUTLET
 Controlled Zone,ZONE1_CORE,ZONE1_CORE EQUIPMENT,,ZONE1_CORE NODE,1,0,1
   Controlled Zone Inlet,1,ZONE1_CORE,ZONE1_CORE INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE1_CORE,ZONE1_CORE OUTLET
 Controlled Zone,ZONE2_FRONTPERIMETER,ZONE2_FRONTPERIMETER EQUIPMENT,,ZONE2_FRONTPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_FRONTPERIMETER,ZONE2_FRONTPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_FRONTPERIMETER,ZONE2_FRONTPERIMETER OUTLET
 Controlled Zone,ZONE2_RIGHTPERIMETER,ZONE2_RIGHTPERIMETER EQUIPMENT,,ZONE2_RIGHTPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_RIGHTPERIMETER,ZONE2_RIGHTPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_RIGHTPERIMETER,ZONE2_RIGHTPERIMETER OUTLET
 Controlled Zone,ZONE2_REARPERIMETER,ZONE2_REARPERIMETER EQUIPMENT,,ZONE2_REARPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_REARPERIMETER,ZONE2_REARPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_REARPERIMETER,ZONE2_REARPERIMETER OUTLET
 Controlled Zone,ZONE2_LEFTPERIMETER,ZONE2_LEFTPERIMETER EQUIPMENT,,ZONE2_LEFTPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_LEFTPERIMETER,ZONE2_LEFTPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_LEFTPERIMETER,ZONE2_LEFTPERIMETER OUTLET
 Controlled Zone,ZONE2_CORE,ZONE2_CORE EQUIPMENT,,ZONE2_CORE NODE,1,0,1
   Controlled Zone Inlet,1,ZONE2_CORE,ZONE2_CORE INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE2_CORE,ZONE2_CORE OUTLET
 Controlled Zone,ZONE3_FRONTPERIMETER,ZONE3_FRONTPERIMETER EQUIPMENT,,ZONE3_FRONTPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE3_FRONTPERIMETER,ZONE3_FRONTPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE3_FRONTPERIMETER,ZONE3_FRONTPERIMETER OUTLET
 Controlled Zone,ZONE3_RIGHTPERIMETER,ZONE3_RIGHTPERIMETER EQUIPMENT,,ZONE3_RIGHTPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE3_RIGHTPERIMETER,ZONE3_RIGHTPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE3_RIGHTPERIMETER,ZONE3_RIGHTPERIMETER OUTLET
 Controlled Zone,ZONE3_REARPERIMETER,ZONE3_REARPERIMETER EQUIPMENT,,ZONE3_REARPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE3_REARPERIMETER,ZONE3_REARPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE3_REARPERIMETER,ZONE3_REARPERIMETER OUTLET
 Controlled Zone,ZONE3_LEFTPERIMETER,ZONE3_LEFTPERIMETER EQUIPMENT,,ZONE3_LEFTPERIMETER NODE,1,0,1
   Controlled Zone Inlet,1,ZONE3_LEFTPERIMETER,ZONE3_LEFTPERIMETER INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE3_LEFTPERIMETER,ZONE3_LEFTPERIMETER OUTLET
 Controlled Zone,ZONE3_CORE,ZONE3_CORE EQUIPMENT,,ZONE3_CORE NODE,1,0,1
   Controlled Zone Inlet,1,ZONE3_CORE,ZONE3_CORE INLET,Undefined,N/A
   Controlled Zone Return,1,ZONE3_CORE,ZONE3_CORE OUTLET
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,15
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,ZONE1_FRONTPERIMETER EQUIPMENT,ZONE1_FRONTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_FRONTPERIMETER IDEAL LOADS,ZONE1_FRONTPERIMETER,1,1
 Zone Equipment List,2,ZONE1_RIGHTPERIMETER EQUIPMENT,ZONE1_RIGHTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_RIGHTPERIMETER IDEAL LOADS,ZONE1_RIGHTPERIMETER,1,1
 Zone Equipment List,3,ZONE1_REARPERIMETER EQUIPMENT,ZONE1_REARPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_REARPERIMETER IDEAL LOADS,ZONE1_REARPERIMETER,1,1
 Zone Equipment List,4,ZONE1_LEFTPERIMETER EQUIPMENT,ZONE1_LEFTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_LEFTPERIMETER IDEAL LOADS,ZONE1_LEFTPERIMETER,1,1
 Zone Equipment List,5,ZONE1_CORE EQUIPMENT,ZONE1_CORE,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_CORE IDEAL LOADS,ZONE1_CORE,1,1
 Zone Equipment List,6,ZONE2_FRONTPERIMETER EQUIPMENT,ZONE2_FRONTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_FRONTPERIMETER IDEAL LOADS,ZONE2_FRONTPERIMETER,1,1
 Zone Equipment List,7,ZONE2_RIGHTPERIMETER EQUIPMENT,ZONE2_RIGHTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_RIGHTPERIMETER IDEAL LOADS,ZONE2_RIGHTPERIMETER,1,1
 Zone Equipment List,8,ZONE2_REARPERIMETER EQUIPMENT,ZONE2_REARPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_REARPERIMETER IDEAL LOADS,ZONE2_REARPERIMETER,1,1
 Zone Equipment List,9,ZONE2_LEFTPERIMETER EQUIPMENT,ZONE2_LEFTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_LEFTPERIMETER IDEAL LOADS,ZONE2_LEFTPERIMETER,1,1
 Zone Equipment List,10,ZONE2_CORE EQUIPMENT,ZONE2_CORE,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_CORE IDEAL LOADS,ZONE2_CORE,1,1
 Zone Equipment List,11,ZONE3_FRONTPERIMETER EQUIPMENT,ZONE3_FRONTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_FRONTPERIMETER IDEAL LOADS,ZONE3_FRONTPERIMETER,1,1
 Zone Equipment List,12,ZONE3_RIGHTPERIMETER EQUIPMENT,ZONE3_RIGHTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_RIGHTPERIMETER IDEAL LOADS,ZONE3_RIGHTPERIMETER,1,1
 Zone Equipment List,13,ZONE3_REARPERIMETER EQUIPMENT,ZONE3_REARPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_REARPERIMETER IDEAL LOADS,ZONE3_REARPERIMETER,1,1
 Zone Equipment List,14,ZONE3_LEFTPERIMETER EQUIPMENT,ZONE3_LEFTPERIMETER,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_LEFTPERIMETER IDEAL LOADS,ZONE3_LEFTPERIMETER,1,1
 Zone Equipment List,15,ZONE3_CORE EQUIPMENT,ZONE3_CORE,1
   Zone Equipment Component,1,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_CORE IDEAL LOADS,ZONE3_CORE,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,0
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,0
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,60
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_FRONTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_FRONTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_FRONTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_RIGHTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_RIGHTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_RIGHTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_REARPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_REARPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE1_REARPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_REARPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_REARPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_REARPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_LEFTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_LEFTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_LEFTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_CORE NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_CORE,ZoneNode,1
 Non-Parent Node Connection,ZONE1_CORE INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_CORE,ZoneInlet,1
 Non-Parent Node Connection,ZONE1_CORE OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE1_CORE,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_FRONTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_FRONTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_FRONTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_RIGHTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_RIGHTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_RIGHTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_REARPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_REARPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE2_REARPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_REARPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_REARPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_REARPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_LEFTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_LEFTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_LEFTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE2_CORE NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_CORE,ZoneNode,1
 Non-Parent Node Connection,ZONE2_CORE INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_CORE,ZoneInlet,1
 Non-Parent Node Connection,ZONE2_CORE OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE2_CORE,ZoneReturn,1
 Non-Parent Node Connection,ZONE3_FRONTPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_FRONTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE3_FRONTPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_FRONTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE3_FRONTPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_FRONTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE3_RIGHTPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_RIGHTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE3_RIGHTPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_RIGHTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE3_RIGHTPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_RIGHTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE3_REARPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_REARPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE3_REARPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_REARPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE3_REARPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_REARPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE3_LEFTPERIMETER NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_LEFTPERIMETER,ZoneNode,1
 Non-Parent Node Connection,ZONE3_LEFTPERIMETER INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_LEFTPERIMETER,ZoneInlet,1
 Non-Parent Node Connection,ZONE3_LEFTPERIMETER OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_LEFTPERIMETER,ZoneReturn,1
 Non-Parent Node Connection,ZONE3_CORE NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_CORE,ZoneNode,1
 Non-Parent Node Connection,ZONE3_CORE INLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_CORE,ZoneInlet,1
 Non-Parent Node Connection,ZONE3_CORE OUTLET,ZONEHVAC:EQUIPMENTCONNECTIONS,ZONE3_CORE,ZoneReturn,1
 Non-Parent Node Connection,ZONE1_FRONTPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_FRONTPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_RIGHTPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_RIGHTPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_REARPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_REARPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_LEFTPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_LEFTPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE1_CORE INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE1_CORE IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_FRONTPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_FRONTPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_RIGHTPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_RIGHTPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_REARPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_REARPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_LEFTPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_LEFTPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE2_CORE INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE2_CORE IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE3_FRONTPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_FRONTPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE3_RIGHTPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_RIGHTPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE3_REARPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_REARPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE3_LEFTPERIMETER INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_LEFTPERIMETER IDEAL LOADS,Outlet,1
 Non-Parent Node Connection,ZONE3_CORE INLET,ZONEHVAC:IDEALLOADSAIRSYSTEM,ZONE3_CORE IDEAL LOADS,Outlet,1
