  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=           6
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=          30
 MonthlyColumnsCount=          90
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        6400
 numTableEntry=        4783
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=          30
 NumOfRVariable=       12059
 NumOfRVariable(Total)=       12059
 NumOfRVariable(Actual)=         177
 NumOfRVariable(Summed)=         140
 NumOfRVariable(Meter)=         138
 NumOfIVariable=         475
 NumOfIVariable(Total)=         475
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         236
 NumVarMeterArrays=         138
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           6
 NumConsideredOutputVariables=          16
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          60
 MaxNumOfNodeConnections=        1000
