 ReadVarsESO
 processing:d:\Documents\E_Plus_2030_py\output\scenario_idfs\building_4136730_scenario_3_8e34b1.rvi
 input file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg3.eso
 output file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg3.csv
 getting all vars from:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg3.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.16sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:d:\Documents\E_Plus_2030_py\output\scenario_idfs\building_4136730_scenario_3_8e34b1.mvi
 input file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg3.mtr
 output file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg3Meter.csv
 getting all vars from:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg3.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.12sec
 ReadVarsESO program completed successfully.
