 ReadVarsESO
 processing:d:\Documents\E_Plus_2030_py\output\scenario_idfs\building_4136730_scenario_1_2817eb.rvi
 input file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg1.eso
 output file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg1.csv
 getting all vars from:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg1.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.14sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:d:\Documents\E_Plus_2030_py\output\scenario_idfs\building_4136730_scenario_1_2817eb.mvi
 input file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg1.mtr
 output file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg1Meter.csv
 getting all vars from:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg1.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.16sec
 ReadVarsESO program completed successfully.
