 ReadVarsESO
 processing:d:\Documents\E_Plus_2030_py\output\scenario_idfs\building_4136730_scenario_0_157472.rvi
 input file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg0.eso
 output file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg0.csv
 getting all vars from:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg0.eso
  number variables requested for output=          12
 ReadVars Run Time=00hr 00min  0.14sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:d:\Documents\E_Plus_2030_py\output\scenario_idfs\building_4136730_scenario_0_157472.mvi
 input file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg0.mtr
 output file:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg0Meter.csv
 getting all vars from:d:\Documents\E_Plus_2030_py\output\Sim_Results\Scenarios\2020\simulation_bldg0.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.08sec
 ReadVarsESO program completed successfully.
