  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           2
 sizeMonthlyInput=          25
 MonthlyFieldSetInputCount=           6
 sizeMonthlyFieldSetInput=          50
 MonthlyTablesCount=           6
 MonthlyColumnsCount=          18
 sizeReportName=         100
 numReportName=          17
 sizeSubTable=         100
 numSubTable=          97
 sizeColumnTag=        1600
 numColumnTag=         842
 sizeTableEntry=        3200
 numTableEntry=        1837
 sizeCompSizeTableEntry=         100
 numCompSizeTableEntry=           6
 NumOfRVariable=        3466
 NumOfRVariable(Total)=        3466
 NumOfRVariable(Actual)=          47
 NumOfRVariable(Summed)=          34
 NumOfRVariable(Meter)=          33
 NumOfIVariable=         218
 NumOfIVariable(Total)=         218
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=          92
 NumVarMeterArrays=          33
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           0
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           6
 NumConsideredOutputVariables=          16
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           0
 maxEMSInternalVarsAvailable=           0
 NumOfNodeConnections=          12
 MaxNumOfNodeConnections=        1000
