 ReadVarsESO
 processing:d:\Documents\E_Plus_2030_py\output\output_IDFs\building_0_9c03b5.rvi
 input file:d:\Documents\E_Plus_2030_py\output\Sim_Results\2020\simulation_bldg0.eso
 output file:d:\Documents\E_Plus_2030_py\output\Sim_Results\2020\simulation_bldg0.csv
 getting all vars from:d:\Documents\E_Plus_2030_py\output\Sim_Results\2020\simulation_bldg0.eso
  number variables requested for output=          11
 ReadVars Run Time=00hr 00min  0.16sec
 ReadVarsESO program completed successfully.
 ReadVarsESO
 processing:d:\Documents\E_Plus_2030_py\output\output_IDFs\building_0_9c03b5.mvi
 input file:d:\Documents\E_Plus_2030_py\output\Sim_Results\2020\simulation_bldg0.mtr
 output file:d:\Documents\E_Plus_2030_py\output\Sim_Results\2020\simulation_bldg0Meter.csv
 getting all vars from:d:\Documents\E_Plus_2030_py\output\Sim_Results\2020\simulation_bldg0.mtr
  number variables requested for output=           3
 ReadVars Run Time=00hr 00min  0.14sec
 ReadVarsESO program completed successfully.
